# Final-Project

./: README.md  cord  gradle.properties  plot.py  videodetect.py
app/: build.gradle
app/src/androidTest/java/com/dji/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/final_project/: CameraActivity.java  ConnectionActivity.java  DJIDemoApplication.java  MApplication.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dji/final_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
